# CharacterManager

./: .dockerignore  .env.example  .gcloudignore  .gitignore  Build-Installer.ps1  CHANGELOG_PML_MIGRATION.md  CI_CD_SETUP_GUIDE.md  CREATE_RELEASE_README.txt  CharacterManager.iss  CharacterManager.sln  Check-Release.bat  Compile-Installer.bat  Compile-Installer.ps1  Create-Release.ps1  DEPLOYMENT.md  DOCKER_NOT_REQUIRED.md  DOCUMENTATION.md  Deploy-Local.bat  Deploy-Local.sh  Deploy-Manager.ps1  GCP_DEPLOYMENT_SUMMARY.md  GCP_FILES_MANIFEST.md  GCP_QUICKSTART.md  INNO_SETUP.md  INSTALLATION_GUIDE.md  ImportTest.cs  Increment-Version.ps1  LICENSE  LOCALIZATION.md  PML_FILES_MANIFEST.md  QUICK_START.md  README.md  README_v0.12.0.md  RELEASE.md  RELEASE_0.12.0.md  RELEASE_CHECKLIST.md  RELEASE_MANAGEMENT_SUMMARY.md  RELEASE_NOTES.md  SCRIPTS.md  SUMMARY_v0.12.1.md  (+14 more)
CharacterManager/: CharacterManager.csproj  CreateLucieHouseTables.sql  Heritage.sql  Program.cs  appsettings.json  charactermanager.db  charactermanager.db-shm  charactermanager.db-wal
CharacterManager.Resources.Interface/: CharacterManager.Resources.Interface.csproj  InterfaceResourceManager.cs
CharacterManager.Resources.Personnages/: CharacterManager.Resources.Personnages.csproj  PersonnageResourceManager.cs
CharacterManager.Resources.Personnages.Tests/: CharacterManager.Resources.Personnages.Tests.csproj  Program.cs
CharacterManager.Resources.Personnages/Images/: README.md
CharacterManager.Tests/: AppVersionServiceTests.cs  CharacterManager.Tests.csproj  CsvImportServiceTests.cs  ImporterHistoriqueXmlTests.cs  PersonnageServiceTests.cs  (+2 more)
CharacterManager/Components/: App.razor  EscouadePreviewEditor.razor  LocalizationProvider.razor  LocalizedText.razor  Routes.razor  Toast.razor  UpdateNotification.razor  _Imports.razor
CharacterManager/Components/Forms/: InputDateOnly.razor
CharacterManager/Components/Layout/: AboutModal.razor  ChangelogModal.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RoadmapModal.razor
CharacterManager/Components/Modal/: AboutModal.razor  ChangelogModal.razor  CreerClassementModal.razor  DetailPersonnageModal.razor  MarkdownModal.razor  ModalHost.razor  RoadmapModal.razor
CharacterManager/Components/Pages/: Capacites.razor  ChangePassword.razor  CreerClassementModal.razor  DetailPersonnage.razor  DetailPersonnage.razor.cs  Error.razor  Escouade.razor  Escouade.razor.cs  Histoligues.razor  Historique.razor  Historique.razor.cs  Home.razor  Home.razor.cs  ImportCsv.razor  ImportCsv.razor.cs  ImportExportPML.razor  ImportExportPML.razor.cs  ImportPml.razor  Inventaire.razor  Inventaire.razor.cs  Login.razor  MaisonLucie.razor  ManageUsers.razor  MeilleurEscouade.razor  MeilleurEscouade.razor.cs  Settings.razor  Settings.razor.cs  TemplateEscouade.cs  Templates.razor  Templates.razor.bak  Templates.razor.cs  _Imports.razor
CharacterManager/Components/Styles/: DetailPersonnage.css  Escouade.css  Historique.css  Home.css  Inventaire.css  MeilleurEscouade.css
CharacterManager/Data/: ApplicationDbContext.cs
CharacterManager/Migrations/: 20251213000000_InitialCreate.cs  20251222214203_AddRoadmapNotes.Designer.cs  20251222214203_AddRoadmapNotes.cs  20251226211018_HistoriqueClassement.Designer.cs  20251226211018_HistoriqueClassement.cs  20251228184514_Profiles.Designer.cs  20251228184514_Profiles.cs  20251230212745_PersonnageHistorique.Designer.cs  20251230212745_PersonnageHistorique.cs  20251230212810_PieceHistorique.Designer.cs  20251230212810_PieceHistorique.cs  20251230213055_AddDiscriminatorToPersonnageAndPiece.Designer.cs  20251230213055_AddDiscriminatorToPersonnageAndPiece.cs  20251231174034_LucieHouse.Designer.cs  20251231174034_LucieHouse.cs  20260101013817_AddPowerHistorization.Designer.cs  20260101013817_AddPowerHistorization.cs  20260101033223_AddHistoriqueLigue.Designer.cs  20260101033223_AddHistoriqueLigue.cs  20260101162435_AppSettings.Designer.cs  20260101162435_AppSettings.cs  20260102175205_AddPuissanceTotaleToHistoriqueClassement.Designer.cs  20260102175205_AddPuissanceTotaleToHistoriqueClassement.cs  ApplicationDbContextModelSnapshot.cs  characterManager.sqbpro
CharacterManager/Models/: AppSettings.cs  Capacite.cs  Personnage.cs
CharacterManager/Properties/: launchSettings.json
CharacterManager/Server/Constants/: AppConstants.cs
CharacterManager/Server/Controllers/: PersonnageResourcesController.cs  ResourcesController.cs
CharacterManager/Server/Data/: ApplicationDbContext.cs
CharacterManager/Server/Models/: AppImage.cs  AppSettings.cs  Capacite.cs  ClassementFormModel.cs  HistoriqueClassement.cs  HistoriqueEscouade.cs  HistoriqueLigue.cs  ImportResult.cs  LucieHouse.cs  Personnage.cs  PersonnageHistorique.cs  PersonnageImageConfig.cs  PieceHistorique.cs  PmlExportOptions.cs  Profile.cs  Roadmap.cs  Template.cs
CharacterManager/Server/Services/: AdultModeNotificationService.cs  AppImageService.cs  AppVersionService.cs  CapaciteService.cs  ClientLocalizationService.cs  CsvImportService.cs  HistoriqueClassementService.cs  HistoriqueEscouadeService.cs  HistoriqueLigueService.cs  LanguageContextService.cs  LocalizationService.cs  ModalService.cs  PersonnageImageConfigService.cs  PersonnageImageUrlHelper.cs  PersonnageService.cs  PmlImportService.cs  ProfileService.cs  RoadmapService.cs  ServicesType.cs  UpdateService.cs
CharacterManager/Services/: AppVersionService.cs  CsvImportService.cs  PersonnageService.cs  UpdateService.cs
CharacterManager/wwwroot/: app.css  config.pml  personnages-config.json
CharacterManager/wwwroot/Styles/: DetailPersonnage.css  Escouade.css  Historique.css  Home.css  Inventaire.css  MeilleurEscouade.css  Settings.css  Templates.css
CharacterManager/wwwroot/css/: Capacites.css  CreerClassementModal.css  Escouade.css  Histoligues.css  Historique.css  Home.css  Home_old.css  MaisonLucie.css  Templates.css  app.css
CharacterManager/wwwroot/i18n/: en.json  fr.json
CharacterManager/wwwroot/images/interface/: fond_puissance.xcf
CharacterManager/wwwroot/images/personnages/: README.txt
(+62 files in other folders)
