<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.10.2</Version>
    <InformationalVersion>0.10.2</InformationalVersion>
    <UserSecretsId>65bc735a-e5c1-43cb-88a6-ee6e309d2379</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
    <ItemGroup>
      <None Include="..\docs\RELEASE_NOTES.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>RELEASE_NOTES.md</Link>
      </None>
    </ItemGroup>
    <ItemGroup>
      <None Include="..\docs\ROADMAP.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>ROADMAP.md</Link>
      </None>
    </ItemGroup>
  <Target Name="KillCharacterManagerProcess" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="powershell -NoProfile -Command &quot;Stop-Process -Name CharacterManager -Force -ErrorAction SilentlyContinue; exit 0&quot;" />
  </Target>

</Project>
