<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.12.4</Version>
    <InformationalVersion>0.12.4</InformationalVersion>
    <UserSecretsId>65bc735a-e5c1-43cb-88a6-ee6e309d2379</UserSecretsId>
    <ApplicationIcon>CharacterManager.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copier wwwroot (CSS, i18n, images) dans le dossier de sortie pour exécution via l'exe -->
  <ItemGroup>
    <Content Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterManager.Resources.Interface\CharacterManager.Resources.Interface.csproj" />
    <ProjectReference Include="..\CharacterManager.Resources.Personnages\CharacterManager.Resources.Personnages.csproj" />
  </ItemGroup>
    <ItemGroup>
      <None Include="..\docs\RELEASE_NOTES.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>RELEASE_NOTES.md</Link>
      </None>
    </ItemGroup>
    <ItemGroup>
      <None Include="..\docs\ROADMAP.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>ROADMAP.md</Link>
      </None>
    </ItemGroup>
  <Target Name="KillCharacterManagerProcess" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="powershell -NoProfile -Command &quot;Stop-Process -Name CharacterManager -Force -ErrorAction SilentlyContinue; exit 0&quot;" />
  </Target>

  <!-- Exclure les fichiers de test de la publication -->
  <ItemGroup>
    <Content Remove="$(PublishDir)**\Microsoft.TestPlatform*.dll" />
    <Content Remove="$(PublishDir)**\Microsoft.TestPlatform*.resources.dll" />
    <Content Remove="$(PublishDir)**\Microsoft.VisualStudio.TestPlatform*.dll" />
    <Content Remove="$(PublishDir)**\Microsoft.VisualStudio.TestPlatform*.resources.dll" />
    <Content Remove="$(PublishDir)**\Microsoft.VisualStudio.TraceDataCollector*.dll" />
    <Content Remove="$(PublishDir)**\Microsoft.VisualStudio.TraceDataCollector*.resources.dll" />
    <Content Remove="$(PublishDir)**\testhost*.dll" />
    <Content Remove="$(PublishDir)**\datacollector*.dll" />
  </ItemGroup>

  <!-- Alternative : Exclure tous les dossiers de localisation de test -->
  <Target Name="RemoveTestPlatformFiles" AfterTargets="Publish">
    <ItemGroup>
      <TestPlatformFiles Include="$(PublishDir)**\Microsoft.TestPlatform*.dll" />
      <TestPlatformFiles Include="$(PublishDir)**\Microsoft.VisualStudio.TestPlatform*.dll" />
      <TestPlatformFiles Include="$(PublishDir)**\Microsoft.VisualStudio.TraceDataCollector*.dll" />
      <TestPlatformFiles Include="$(PublishDir)**\testhost*.dll" />
      <TestPlatformFiles Include="$(PublishDir)**\datacollector*.dll" />
      <PdbFiles Include="$(PublishDir)**\*.pdb" />
      <TestLocalizationFolders Include="$(PublishDir)cs" />
      <TestLocalizationFolders Include="$(PublishDir)de" />
      <TestLocalizationFolders Include="$(PublishDir)es" />
      <TestLocalizationFolders Include="$(PublishDir)fr" />
      <TestLocalizationFolders Include="$(PublishDir)it" />
      <TestLocalizationFolders Include="$(PublishDir)ja" />
      <TestLocalizationFolders Include="$(PublishDir)ko" />
      <TestLocalizationFolders Include="$(PublishDir)pl" />
      <TestLocalizationFolders Include="$(PublishDir)pt-BR" />
      <TestLocalizationFolders Include="$(PublishDir)ru" />
      <TestLocalizationFolders Include="$(PublishDir)tr" />
      <TestLocalizationFolders Include="$(PublishDir)zh-Hans" />
      <TestLocalizationFolders Include="$(PublishDir)zh-Hant" />
    </ItemGroup>
    <Delete Files="@(TestPlatformFiles)" />
    <Delete Files="@(PdbFiles)" />
    <RemoveDir Directories="@(TestLocalizationFolders)" />
  </Target>

</Project>
