<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.12.1</Version>
  </PropertyGroup>

  <!-- Inclure les fichiers images comme ressources embedded -->
  <ItemGroup>
    <EmbeddedResource Include="Images/**/*" />
  </ItemGroup>

</Project>
